<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutomatedInstallation langpack="eng">
    <com.st.microxplorer.install.MXHTMLHelloPanel id="readme"/>
    <com.st.microxplorer.install.MXLicensePanel id="licence.panel"/>
    <com.st.microxplorer.install.MXAnalyticsPanel id="analytics.panel"/>
    <com.st.microxplorer.install.MXTargetPanel id="target.panel">
        <installpath>C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeMX</installpath>
    </com.st.microxplorer.install.MXTargetPanel>
    <com.st.microxplorer.install.MXShortcutPanel id="shortcut.panel">
        <createMenuShortcuts>true</createMenuShortcuts>
        <programGroup>STMicroelectronics\STM32Cube\STM32CubeMX</programGroup>
        <createDesktopShortcuts>true</createDesktopShortcuts>
        <createStartupShortcuts>false</createStartupShortcuts>
        <shortcutType>all</shortcutType>
    </com.st.microxplorer.install.MXShortcutPanel>
    <com.st.microxplorer.install.MXInstallPanel id="install.panel"/>
    <com.st.microxplorer.install.MXFinishPanel id="finish.panel"/>
</AutomatedInstallation>
